# modem daemon sec label
type cbd, domain;
type cbd_exec, exec_type, file_type;

net_domain(cbd);
init_daemon_domain(cbd);
wakelock_use(cbd);

allow cbd self:capability { dac_override setuid setgid };
allow cbd rootfs:file { entrypoint read };
allow cbd proc:file rw_file_perms;

allow cbd kernel:system syslog_read;
allow cbd cgroup:dir create_dir_perms;

# /dev/gsm_boot0
allow cbd radio_device:chr_file rw_file_perms;

# /sys/devices/virtual/sec/switch/uart_sel
allow cbd sysfs:file rw_file_perms;

# /dev/kmsg (write to kernel log)
allow cbd kmsg_device:chr_file rw_file_perms;

# /efs
allow cbd efs_file:dir r_dir_perms;

# set properties on boot
set_prop(cbd, cpboot-daemon_prop);
set_prop(cbd, radio_prop);
set_prop(cbd, system_prop);
